{
  "name": "ai-orchestrator",
  "version": "1.0.0",
  "description": "AI Orchestrator MVP foundation",
  "type": "module",
  "scripts": {
    "bootstrap": "node --experimental-strip-types apps/control-plane/src/cli.ts bootstrap",
    "show-state": "node --experimental-strip-types apps/control-plane/src/cli.ts show-state",
    "export-backlog": "node --experimental-strip-types apps/control-plane/src/cli.ts export-backlog",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm test",
    "test": "node --test --experimental-strip-types tests/**/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.4.0",
    "eslint": "^10.0.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
