{
  "files": [],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/workflow"
    },
    {
      "path": "./packages/prompts"
    },
    {
      "path": "./packages/agents"
    },
    {
      "path": "./packages/state"
    },
    {
      "path": "./packages/tools"
    },
    {
      "path": "./packages/execution"
    },
    {
      "path": "./packages/application"
    },
    {
      "path": "./packages/llm"
    },
    {
      "path": "./apps/control-plane"
    },
    {
      "path": "./apps/dashboard-api"
    },
    {
      "path": "./apps/worker"
    },
    {
      "path": "./tests/tsconfig.json"
    },
    {
      "path": "./scripts/tsconfig.json"
    }
  ]
}
